# code-of-shiva

./: .gitignore  README.en.md  README.md
active-mq/: pom.xml  readme.md
active-mq/src/main/java/cn/demo/shiva/: ActiveMqApplication.java
active-mq/src/main/java/cn/demo/shiva/controller/: ProducerController.java
active-mq/src/main/java/cn/demo/shiva/queue/: QueueCustomer.java  QueueProducter.java
active-mq/src/main/java/cn/demo/shiva/topic/: TopicCustomer.java  TopicProducter.java
active-mq/src/main/resources/: application.yml
active-mq/src/test/java/cn/demo/shiva/activemq/: ActiveMqApplicationTests.java
activiti/: pom.xml
activiti/src/main/java/cn/shiva/activitisecond/: ActivitiSecondApplication.java
activiti/src/main/java/cn/shiva/activitisecond/bo/: CompleteTaskDTO.java  EmployeeBO.java
activiti/src/main/java/cn/shiva/activitisecond/config/: PermissionsConfiguration.java  SecurityConfig.java  SecurityUtil.java  SignListener.java  StartListener.java
activiti/src/main/java/cn/shiva/activitisecond/core/: Response.java
activiti/src/main/java/cn/shiva/activitisecond/domain/: ActProcess.java  AskLeaf.java
activiti/src/main/java/cn/shiva/activitisecond/mapper/: ActProcessMapper.java
activiti/src/main/resources/: application.yml
activiti/src/test/java/cn/shiva/activitisecond/: ActivitiSecondApplicationTests.java
db-doc/: pom.xml  readme.md
db-doc/src/main/java/com/example/doc/: Controller.java  DbDocApplication.java
db-doc/src/main/java/com/example/doc/util/: ServletUtils.java
db-doc/src/main/resources/: application.yml
json-desensitize/: pom.xml
json-desensitize/src/main/java/cn/shiva/: Application.java
json-desensitize/src/main/java/cn/shiva/config/: DataMaskConfiguration.java  DataMaskingFunc.java  DataMaskingOperation.java  DataMaskingSerializer.java
json-desensitize/src/main/java/cn/shiva/controller/: UserController.java
json-desensitize/src/main/java/cn/shiva/domain/: User.java
json-desensitize/src/main/java/cn/shiva/utils/: CommonUtil.java
logback/: pom.xml  readme.md
logback/src/main/java/cn/demo/shiva/: Application.java  TestController.java  TestInterceptor.java  WebMvcConfig.java
logback/src/main/resources/: application.yml  logback-spring.xml
mp-dbs/: pom.xml
mp-dbs/src/main/java/cn/demo/shiva/mpdbs/: MpDbsApplication.java
mp-dbs/src/main/resources/: application.yml
quartz/: pom.xml  readme.md
quartz/src/main/java/cn/shiva/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yml
rabbit-mq/: pom.xml  readme.md
rabbit-mq-second/: pom.xml  readme.md
rabbit-mq/src/main/java/cn/demo/shiva/: RabbitMqApplication.java
rabbit-mq/src/main/resources/: application-confirm.yml  application-direct.yml  application.yml
redission-test/: pom.xml  readme.md
redission-test/src/main/java/cn/shiva/: RedissonServerApplication.java
redission-test/src/main/java/cn/shiva/config/: RedissonConfig.java
redission-test/src/main/resources/: application.yml
redission-test/src/test/java/: RedissonTest.java
server-sent-events/: pom.xml
server-sent-events/src/main/java/cn/shiva/: ServerSentEventsApplication.java
server-sent-events/src/main/java/cn/shiva/controller/: ApiController.java  DataController.java
server-sent-events/src/main/java/cn/shiva/core/: WebMvcConfig.java
server-sent-events/src/main/resources/: application.yml
server-sent-events/src/main/resources/templates/: index.html
swagger/: pom.xml  readme.md
swagger/src/main/java/cn/demo/shiva/: SwaggerApplication.java
(+76 files in other folders)
